# Restaurant-Ice-Cream

./: README.md  Readme.txt  gradle.properties  restaurant_ice_cream.sql
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ad/restauranticecream/: RestaurantIceCream.java
app/src/main/java/com/ad/restauranticecream/activity/: ActionDonasiBaruActivity.java  CalonMustahiqDetailActivity.java  CariLaporanDonasiActivity.java  DonasiDetailActivity.java  DrawerActivity.java  KategoriMenuListActivity.java  LaporanDonasiDetailActivity.java  MenuListActivity.java  MustahiqDetailActivity.java  PesananBaruDetailActivity.java  PesananDetailActivity.java  PesananListActivity.java  SplashScreenActivity.java  SubKategoriMenuListActivity.java
app/src/main/java/com/ad/restauranticecream/adapter/: CalonMustahiqAdapter.java  KategoriMenuAdapter.java  LaporanDonasiAdapter.java  MejaAdapter.java  MenuAdapter.java  MustahiqAdapter.java  PesananAdapter.java  SpinnerAmilZakatAdapter.java  SubKategoriMenuAdapter.java
app/src/main/java/com/ad/restauranticecream/fragment/: AddRatingFragment.java  CalonMustahiqDetailFragment.java  CalonMustahiqListFragment.java  DialogDetailDonasiFragment.java  DialogPickCalonMustahiqFragment.java  DialogPickMejaFragment.java  DialogViewSinggleImageFragment.java  DrawerFragment.java  (+29 more)
app/src/main/res/drawable/: dash_border.xml
app/src/main/res/layout/: activity_add_jadwal.xml  activity_cari.xml  activity_cari_twopane.xml  activity_content_twopane.xml  activity_drawer.xml  activity_movie_twopane.xml  activity_splash.xml  content_donasi_detail.xml  content_list.xml  content_login.xml  content_manage_calon_mustahiq.xml  content_manage_kategori_menu.xml  content_manage_menu.xml  content_manage_mustahiq.xml  content_manage_pesan_baru.xml  content_manage_sub_kategori_menu.xml  content_master_password.xml  content_nama_pemesan_baru.xml  content_pesanan_detail.xml  content_register.xml  content_set_url.xml  form_step_1_donasi.xml  fragment_drawer.xml  fragment_home_fragment.xml  fragment_home_pelanggan.xml  fragment_home_pelayan.xml  fragment_image_slider.xml  fragment_list.xml  fragment_main.xml  fragment_pesanan_detail.xml  item_detail_pesanan_list.xml  item_donasi_list.xml  item_kategori_menu_list.xml  item_meja_list.xml  item_menu_list.xml  item_mustahiq_list.xml  item_pesanan_list.xml  item_sub_kategori_menu_list.xml  layout_detail_calon_mustahiq.xml  layout_detail_donasi.xml  (+6 more)
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_zakat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: layout.xml
app/src/release/res/values/: google_maps_api.xml
(+39 files in other folders)
