<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/recycler_view_padding"
    android:clickable="true"
    cardview:cardBackgroundColor="@color/white"
    cardview:cardPreventCornerOverlap="false"
    cardview:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">


        <com.ad.restauranticecream.widget.RobotoBoldTextView
            android:id="@+id/nama_meja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_large"
            tools:text="nama_meja" />

    </LinearLayout>

</android.support.v7.widget.CardView>
